body{
  font-family: sans-serif;  
}
.box {
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
    width: 700px;
    height: 500px;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding-left: 30px;
    padding-top: 20px;
  }
  .logo {
      font-size: 24px;
    overflow: visible;
    position: relative;
    
    
  }
  p{
      font-family: sans-serif;
      padding-top: 20px;
      font-size: 22px;
  }
  .form{
    width: 60%;
    float: left;
    padding: 15px;
    
  }
  
  .picture{
    width: 40%;
    float: left;
    padding: 15px;
    text-align: center;
    
  }
  h6{
      text-align: center;
      padding-top: 0px;
  }
  .username{
      margin-top: 20px;
      position: relative;
      
  }
  
  .username span {
    position: absolute;
    right:4px;
}
.p{
    font-size: 12px;
}
.cemail{
    font-size: 16px;
    font-family: sans-serif;
    padding-top: 10px;
}
.password{
    margin-top: 30px;
}
.sign{
    float: right;
    background-color: #1a73e8;
    color: white;
}
.field-icon {
    float: right;
    margin-top: -15px;  
    margin-top: -25px;
    z-index: 4;
  }

  .test{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      font-size: 12px;
      line-height: 1.4;
      padding: 0 24px 14px;
      
  }
  .country{
    
      position: relative;
      list-style: none;
      outline: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 24px;
      margin-top: 10px;
      margin-left: 350px;
  }

 .right-menu{
     list-style: none;
     margin-top: 10px;
     margin-right: 340px;
     padding: 0px;
 }
 ul{
     display: block;
     margin-block-start: 1em;
     scroll-margin-block-end: 1em;
     margin-inline-start: 0px;
     margin-inline-end: 0px;
     padding-block-start: 40px;
 }
 li{
     display: list-item;
     text-align: center;
 }
 li a{
     border-radius: 2px;
     color: #757575;
     display: inline-block;
     margin: -6px;
     padding: 6px 16px;
 }